In [1]:
#join/merge with same column name
import pandas as pd

In [5]:
emp={"id":[101,102,103,104,105],
    "name":['a','b','c','d','e'],
     "city":["pune","mumbai","chennai","banglore","delhi"]
    }

In [9]:
dept={"id":[102,104,555,190,105],
      "dname":["IT","HR","Admin","IT","Finance"],
       " sal":[55000,90000,62000,30000,20000]
}

In [11]:
emp_df=pd.DataFrame(emp)

In [13]:
dept_df=pd.DataFrame(dept)

In [15]:
emp_df

    id name      city
0  101    a      pune
1  102    b    mumbai
2  103    c   chennai
3  104    d  banglore
4  105    e     delhi

In [17]:
dept_df

    id    dname    sal
0  102       IT  55000
1  104       HR  90000
2  555    Admin  62000
3  190       IT  30000
4  105  Finance  20000

In [19]:
emp_df.merge(dept_df)

    id name      city    dname    sal
0  102    b    mumbai       IT  55000
1  104    d  banglore       HR  90000
2  105    e     delhi  Finance  20000

In [21]:
emp_df.merge(dept_df,how='left')

    id name      city    dname      sal
0  101    a      pune      NaN      NaN
1  102    b    mumbai       IT  55000.0
2  103    c   chennai      NaN      NaN
3  104    d  banglore       HR  90000.0
4  105    e     delhi  Finance  20000.0

In [23]:
emp_df.merge(dept_df,how='right')

    id name      city    dname    sal
0  102    b    mumbai       IT  55000
1  104    d  banglore       HR  90000
2  555  NaN       NaN    Admin  62000
3  190  NaN       NaN       IT  30000
4  105    e     delhi  Finance  20000

In [33]:
#join/merge with diff column 
emp1={"empid":[101,102,103,104,105],
    "name":['a','b','c','d','e'],
     "city":["pune","mumbai","chennai","banglore","delhi"]
    }

In [35]:
dept1={"did":[102,104,555,190,105],
      "dname":["IT","HR","Admin","IT","Finance"],
       " sal":[55000,90000,62000,30000,20000]
}

In [38]:
emp1_df= pd.DataFrame(emp1)

In [42]:
dept1_df= pd.DataFrame(dept1)

In [44]:
emp1_df

   empid name      city
0    101    a      pune
1    102    b    mumbai
2    103    c   chennai
3    104    d  banglore
4    105    e     delhi

In [46]:
dept1_df

   did    dname    sal
0  102       IT  55000
1  104       HR  90000
2  555    Admin  62000
3  190       IT  30000
4  105  Finance  20000

In [48]:
emp1_df.merge(dept1_df, left_on ="empid" , right_on = "did")

   empid name      city  did    dname    sal
0    102    b    mumbai  102       IT  55000
1    104    d  banglore  104       HR  90000
2    105    e     delhi  105  Finance  20000